-- Initial venturi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                venturi

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ian Bloom

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ianmbloom@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=2

flag test
  description:       Build Test
  default:           True

library
  -- Modules exported by the library.
  exposed-modules:      Language.Venturi.Calculus
                      , Language.Venturi.Nat
                      , Language.Venturi.Calculus.ApplyDataConTys
                      , Language.Venturi.Calculus.Fold
                      , Language.Venturi.Calculus.KnownCase
                      --, Language.Venturi.Calculus.ToCommand
                      --, Language.Venturi.Calculus.Command
                      --, Language.Venturi.Calculus.CommandType
                      , Language.Venturi.Calculus.Pretty
                      , Language.Venturi.Calculus.ReduceRecursive
                      , Language.Venturi.Calculus.Reduce
                      , Language.Venturi.Calculus.Tools
                      , Language.Venturi.Calculus.Substitute
                      , Language.Venturi.Calculus.Traverse

                      , Language.Venturi.Core.Frill
                      , Language.Venturi.Core.ToVarLc
                      , Language.Venturi.Core.Pretty

                      , Language.Venturi.Debug
                      , Language.Venturi.Generate

                      , Language.Venturi.Unique
                      , Language.Venturi.Compile.Pseudo

  -- Modules included in this library but not exported.
  other-modules:        Language.Venturi.Compile.CLSource

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base
                      , mtl
                      , containers
                      , language-c-quote
                      , mainland-pretty
                      , srcloc
                      , parsec
                      , text
                      , ghc
                      --, ghc-prim
                      --, ghc-paths
                      , haskell-src
                      , directory
                      , filepath
                      , deepseq

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable venturi-test
  if flag(test)
    build-depends:   venturi
                   , base
                   , bytestring
                   , file-embed
                   , ghc
                   --, ghc-prim
                   --, ghc-paths
                   , haskell-src
                   , directory
                   , filepath
  else
    buildable: False
  hs-source-dirs: test
  main-is: TestVenturi.hs
  default-language: Haskell2010
  ghc-options: -main-is TestVenturi
               -O3
               -threaded
               --fprof-auto
               --"-with-rtsopts=-N -p -s -h -i0.1"

executable test-functions
  build-depends:   base
                 --, ghc-prim
  hs-source-dirs: test/code
  main-is: TestFunctions_vent.hs
  default-language: Haskell2010
  ghc-options: -main-is TestVenturi
               -O3
               -threaded
